# EmailApp

./: .gitignore  build.gradle  credentials.json  gradle.properties  gradlew  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/android/emailapp/: OutlookEmailItemInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email_animation.json
app/src/main/java/com/example/android/emailapp/: MailBoxApplication.java
app/src/main/java/com/example/android/emailapp/baseui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/android/emailapp/compose/: ComposeActivity.java
app/src/main/java/com/example/android/emailapp/constants/: AppApi.java  AppConstants.java  AppKeys.java  AppUrls.java  JsonKeys.java
app/src/main/java/com/example/android/emailapp/detail/: OutlookDetailActivity.java
app/src/main/java/com/example/android/emailapp/gmail/activities/: ComposeActivity.java  EmailActivity.java  InboxActivity.java  MainActivity.java
app/src/main/java/com/example/android/emailapp/gmail/models/: AppDatabase.java  Message.java
app/src/main/java/com/example/android/emailapp/gmail/utils/: EndlessRecyclerViewScrollListener.java  MessagesAdapter.java  Utils.java
app/src/main/java/com/example/android/emailapp/landing/: OutlookLandingActivity.java
app/src/main/java/com/example/android/emailapp/login/: MainActivity.java  RvEmailAdapter.java  StartActivity.java
app/src/main/java/com/example/android/emailapp/navdrawer/: OutlookDrawerFragment.java
app/src/main/java/com/example/android/emailapp/navdrawer/inbox/: InboxActivity.java  InboxFragment.java  RvOutlookEmailAdapter.java
app/src/main/java/com/example/android/emailapp/pojos/: Attachment.java  BccRecipient.java  Body.java  CcRecipient.java  Extension.java  Flag.java  From.java  InternetMessageHeader.java  MultiValueExtendedProperty.java  OutlookAccess.java  OutlookDetail.java  OutlookEmailAddress.java  OutlookEmailBody.java  OutlookEmailFrom.java  OutlookEmailItem.java  OutlookFlag.java  OutlookMessage.java  OutlookResponse.java  ReplyTo.java  Response.java  Sender.java  SingleValueExtendedProperty.java  ToRecipient.java  UniqueBody.java
app/src/main/java/com/example/android/emailapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: dr_circle_grey.xml
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: activity_start.xml  item_email.xml
app/src/main/res/layouts/common/layout/: activity_compose.xml  activity_main.xml  activity_outlook_detail.xml  activity_outlook_landing.xml  activity_start.xml  activity_start_copy.xml  app_bar_outlook_drawer.xml  content_outlook_drawer.xml  fragment_inbox.xml  fragment_outlook_drawer.xml  gmail_activity_compose.xml  gmail_activity_email.xml  gmail_activity_inbox.xml  gmail_activity_main.xml  item_email.xml  item_message.xml  listview_activity.xml  toolbar.xml
app/src/main/res/layouts/common/menu/: outlook_detail.xml
app/src/main/res/layouts/common/values/: strings.xml
app/src/main/res/raw/: auth_outlook.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/emailapp/: OutlookEmailItemUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_circle_base.xml  bg_circle_ring.xml  bg_ring_base.xml  bg_trans_rect.xml  bg_trans_rect_base.xml
common/src/main/res/drawable-v21/: bg_circle_ring.xml  bg_trans_rect.xml
common/src/main/res/layout/: base_view_stub_layout.xml  layout_progress_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
gmail/: build.gradle
gmail/src/androidTest/java/com/livemymail/android/mailboxapp/: ExampleInstrumentedTest.java
gmail/src/main/: AndroidManifest.xml
gmail/src/main/java/com/livemymail/android/mailboxapp/: MailBoxApplication.java
gmail/src/main/java/com/livemymail/android/mailboxapp/activities/: ComposeActivity.java  EmailActivity.java  InboxActivity.java  MainActivity.java
gmail/src/main/java/com/livemymail/android/mailboxapp/models/: AppDatabase.java  Message.java
gmail/src/main/java/com/livemymail/android/mailboxapp/utils/: EndlessRecyclerViewScrollListener.java  MessagesAdapter.java  Utils.java
gmail/src/main/res/layout/: activity_composetwo.xml  activity_email.xml  activity_inbox.xml  gmail_activity_main.xml  item_message.xml
gmail/src/main/res/menu/: menu_delete.xml
gmail/src/main/res/values/: colors.xml  strings.xml  styles.xml
gmail/src/main/res/values-v21/: styles.xml
gmail/src/test/java/com/livemymail/android/mailboxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2019-08-23-22-49-54.html  profile-2019-08-23-23-19-12.html  profile-2019-08-24-12-40-34.html  profile-2019-08-24-15-00-06.html
