// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*apply plugin: 'maven'*/

buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Define versions in one place: https://developer.android.com/studio/build/gradle-tips
ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    //Native Android Dependencies
    supportLibraryVersion = '28.0.0'
    lifeCycle = '2.0.0'

    //Butter knife for view binding
    butterKnifeVersion = '10.1.0'

    //Utility libraries
    //Image handling
    glide = '4.9.0'
    //Parsing
    gson = '2.6.2'
    //Networking
    retrofit = '2.6.0'
    //TimeUtil
    threetenabp = '1.2.1'

    //Runtime Permission
    tedPermission = '2.2.2'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testRunner = '1.0.2'
}

