apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*Note: You must configure data binding for app modules that depend on libraries that use data binding,
    even if the app module doesn't directly use data binding.
    Source: https://developer.android.com/topic/libraries/data-binding/start
    */
    dataBinding {
        enabled = true
    }
    dexOptions {
       // incremental true
        javaMaxHeapSize "12g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { configs ->
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    //UI Testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidSupportLibs(configs)
    androidLifeCycleComponents(configs)
    utils(configs)
}

void androidSupportLibs(configs) {
    //Native Android libraries
    configs.api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    configs.api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    configs.api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    configs.api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    configs.api 'com.android.support.constraint:constraint-layout:1.1.2'
    configs.api "com.google.android.material:material:1.0.0"
}

void androidLifeCycleComponents(configs){
    //Android architecture life cycle components
    configs.api "android.arch.lifecycle:extensions:$rootProject.ext.lifeCycle"
    configs.annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifeCycle"
}

void utils(configs) {
    /*api instead of implementation because we are using common library between common module and app module*/
    /*https://stackoverflow.com/questions/44493378/whats-the-difference-between-implementation-and-compile-in-gradle*/

    //Butter knife for view binding
    configs.implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    configs.annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    configs.api "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    configs.annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide"

    configs.api "com.google.code.gson:gson:$rootProject.ext.gson"
    configs.api 'com.google.guava:guava:28.0-android'
    configs.api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    configs.api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    configs.api "com.jakewharton.threetenabp:threetenabp:$rootProject.ext.threetenabp"
    configs.api 'androidx.multidex:multidex:2.0.1'
    //Runtime permission management
    configs.api "gun0912.ted:tedpermission:$rootProject.ext.tedPermission"
    //shape of view: Get custom shape of view
//    configs.api "com.github.florent37:shapeofview:1.4.7"
    //Get circular image view with custom border support
//    configs.api "com.mikhaellopez:circularimageview:3.2.0"
    //Get image picker and cropper
    configs.api "com.theartofdev.edmodo:android-image-cropper:2.8.0"
}